{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "backend/main.py": {
            "runtime": "@vercel/python"
        }
    }
}